<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<title>Zelda</title>

	<script type='text/javascript' src='https://code.jquery.com/jquery-2.2.0.min.js'></script>

	<script type = "text/javascript" src = "assets/javascript/game.js"></script>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<style type="text/css">
	.hero { 
		width: 125px; 
		height:150px; 
		border-style: solid; 
		padding: 2px; 
		float: left; 
		margin: 2px; 
		float: left; 
	}

  	.letter-button-color { 
  		color: darkcyan; 
  	}

  	.fridge-color { 
  		color: orange; 
  	}

  	#display { 
  		margin-top: 78px; 
  		height:500px; 
  		width:220px; 
  		margin-left:60px; 
  	}

  	#buttons { 
  		padding-top: 60px; 
  	}

  	#clear { 
  		margin-left: 20px; 
  		font-size: 25px; 
  		color: black; 
  		border-style: solid; 
  		width: 100px; 
  	}

	#image {
		width: 100px; 
		height: 100px; 
		margin-left: 10px;  
	}
</style>
<body>

	<div class="row">
		<div class="col-md-8">Select Your Character</div>
	</div>

	<div class="row">
		<div id="buttons" class="col-md-8"></div>
	</div>

	<div class="row">
		<div id="battle" class="col-md-8"></div>
	</div>

	<div class="row">
		<div class="col-md-8">
			<button class="btn btn-primary defend_button">Defend</button>
		</div>
	</div>

	<div class="row">
		<div id="defend"></div>
	</div>
</body>
</html>